MAU-DA304E-INL3/Views/BmiCalculatorView.xaml

<UserControl x:Class="MAU_DA304E_INL3.Views.BmiCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAU_DA304E_INL3.Views" 
             xmlns:viewmodels="clr-namespace:MAU_DA304E_INL3.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BmiCalculationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="Auto">
    <Grid Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Your Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Height" Name="lblHeight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label  Grid.Row="2" Grid.Column="0" Content="Weight" Name="lblWeight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" MinWidth="50" Text="{Binding Path=Height, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="ft" x:Name="lblft" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Margin="0 0 20 0" Visibility="{Binding VisibleImperial}"/>
            <TextBox Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" MinWidth="50" Text="{Binding Path=HeightInches, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisibleImperial}"/>
            <Label Grid.Row="1" Grid.Column="2" Content="in" x:Name="lblin" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Visibility="{Binding VisibleImperial}"/>
        </StackPanel>
        <TextBox  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 0 5 0" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" MinWidth="50" Text="{Binding Path=Weight, UpdateSourceTrigger=PropertyChanged}"/>

        <GroupBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Height="Auto" Margin="0 0 5 0" Header="Unit" VerticalAlignment="Top" Width="Auto" BorderBrush="#FF9E9E9E" Background="White">
            <StackPanel>
                <RadioButton Name="rbtnMetric" Content="Metric Unit (kg, m/cm)" HorizontalAlignment="Left" Margin="0 10 0 0" Height="Auto" Command="{Binding ToggleUnit}" IsChecked="true"/>
                <RadioButton Name="rbtnImperial" Content="Imperial Unit (lbs, feet/inches)" HorizontalAlignment="Left" Margin="0 10 0 10" Height="Auto" Command="{Binding ToggleUnit}" />
            </StackPanel>

        </GroupBox>
        
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="btnCalculate" Content="Calculate" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Margin="0 50 0 0" Width="Auto" MinWidth="100" Command="{Binding CalculateBmi}"/>
        
        <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="161" Header="Results" VerticalAlignment="Center" Width="Auto" BorderBrush="#FF9E9E9E" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="1">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="1" Direction="135"></DropShadowEffect>
                    </Border.Effect>
                    <Label Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" MinWidth="50" BorderBrush="LightSlateGray" BorderThickness="1" Background="LightGray" Content="{Binding Bmi}"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="1" Direction="135"></DropShadowEffect>
                    </Border.Effect>
                    <Label Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="LightSlateGray" BorderThickness="1" Background="LightGray" Content="{Binding WeightCategory}"/>
                </Border>
                <Label Grid.Row="0" Grid.Column="0" Content="Your BMI" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Weight Category" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Normal BMI is between 18.50 and 24.9" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Foreground="#FF2DA949" Content="{Binding NormalWeight}"/>
            </Grid>

        </GroupBox>

    </Grid>
</UserControl>
